[Desktop Entry]
Name=LMMS AppImage
GenericName=Music production suite
Comment=Music sequencer and synthesizer
#Icon=/home/jerry/Apps/lmms/lmms-48x48.svg
#Icon=/home/jerry/Apps/lmms/lmms-48x48.png
#Icon=/home/jerry/Apps/lmms/lmms-64x64.svg
Icon=/home/jerry/Apps/lmms/lmms-64x64.png
#Icon=lmms-64x64
#Icon=lmms-48x48
#Icon=lmms-appimage
#Exec=/home/jerry/Apps/lmms/lmms-1.2.2-linux-x86_64.AppImage
#Exec=env QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=1 /home/jerry/Apps/lmms/lmms-1.2.2-linux-x86_64.AppImage
Exec=env QT_AUTO_SCREEN_SCALE_FACTOR=0 QT_SCALE_FACTOR=1 /home/jerry/Apps/lmms/lmms.AppImage
Terminal=false
Type=Application
Categories=Qt;AudioVideo;Audio;Midi;
MimeType=application/x-lmms-project;
