{
  "color_scheme": "Catppuccin Mocha.sublime-color-scheme",
  "detect_indentation": false,
  "draw_centered": false,
  "draw_indent_guides": false,
  "ensure_newline_at_eof_on_save": true,
  "font_face": "Consolas",
  "font_size": 10,
  "hot_exit": "disabled",
  "ignored_packages": ["Vintage"],
  "remember_open_files": false,
  "save_on_focus_lost": true,
  "scroll_past_end": false,
  "theme": "Adaptive.sublime-theme",
  "translate_tabs_to_spaces": true,
  "trim_trailing_white_space_on_save": "all",
  "word_wrap": false,
  "index_files": true,
  "folder_exclude_patterns": [
    ".svn",
    ".git",
    ".hg",
    "CVS",
    ".Trash",
    ".Trash-*",
    ".settings",
    ".idea",
    ".vscode",
    ".mvn",
  ],
  "file_exclude_patterns": [
    "*.pyc",
    "*.pyo",
    "*.exe",
    "*.dll",
    "*.obj",
    "*.o",
    "*.a",
    "*.lib",
    "*.so",
    "*.dylib",
    "*.ncb",
    "*.sdf",
    "*.suo",
    "*.pdb",
    "*.idb",
    ".DS_Store",
    ".directory",
    "desktop.ini",
    "*.class",
    "*.psd",
    "*.db",
    "*.sublime-workspace",
    ".classpath",
    ".factorypath",
    ".project",
  ],
  "hardware_acceleration": "opengl",
}
