[
  {
    "keys": ["ctrl+alt+b"],
    "command": "lsp_symbol_definition",
  },
  {
    "keys": ["ctrl+alt+t"],
    "command": "lsp_symbol_type_definition",
  },
  {
    "keys": ["ctrl+alt+d"],
    "command": "lsp_symbol_declaration",
  },
  {
    "keys": ["ctrl+alt+r"],
    "command": "lsp_symbol_references",
  },
  {
    "keys": ["ctrl+alt+i"],
    "command": "lsp_symbol_implementation",
  },

  {
    "keys": ["ctrl+alt+l"],
    "command": "lsp_format_document",
  },
  {
    "keys": ["ctrl+alt+l"],
    "command": "js_prettier",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "text.html, source.css, source.scss, source.js, source.jsx, source.ts, source.tsx, source.json, source.yml, source.yaml",
      },
    ],
  },
  {
    "keys": ["ctrl+alt+k"],
    "command": "lsp_code_actions",
  },
  {
    "keys": ["ctrl+alt+n"],
    "command": "lsp_symbol_rename",
  },

  {
    "keys": ["ctrl+alt+g"],
    "command": "lsp_document_symbols",
  },
  {
    "keys": ["ctrl+alt+h"],
    "command": "lsp_toggle_inlay_hints",
  },

  {
    "keys": ["alt+shift+l"],
    "command": "focus_group",
    "args": {
      "group": 0,
    },
  },
  {
    "keys": ["alt+shift+h"],
    "command": "focus_side_bar",
  },

  {
    "keys": ["alt+shift+t"],
    "command": "toggle_terminus_panel",
  },
  {
    "keys": ["alt+t"],
    "command": "terminus_open",
    "args": {
      "show_in_panel": true,
    },
  },
  {
    "keys": ["alt+t"],
    "command": "terminus_open",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.python",
      },
    ],
    "args": {
      "cmd": "ipython",
      "title": "IPython",
      "show_in_panel": true,
    },
  },
  {
    "keys": ["alt+t"],
    "command": "terminus_open",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.r",
      },
    ],
    "args": {
      "cmd": "R",
      "title": "R",
      "show_in_panel": true,
    },
  },
  {
    "keys": ["alt+h"],
    "command": "terminus_open",
    "args": {
      "cwd": "${file_path:${folder}}",
      "show_in_panel": true,
    },
  },
  {
    "keys": ["ctrl+w"],
    "command": "terminus_close",
    "context": [
      {
        "key": "terminus_view",
      },
    ],
  },
]
