// SublimeLinter Settings - User
{
  // "debug": true,

  "linters": {
    "clang": {
      "I": [
        "${folder}/src",
        "${folder}/include",
        "${folder}/lib",
        "${folder}/tests",
        "${file_path}"
      ],
    },
    "clang++": {
      "I": [
        "${folder}/src",
        "${folder}/include",
        "${folder}/lib",
        "${folder}/tests",
        "${file_path}"
      ],
    },
    "pycodestyle": {
      "filter_errors": [
        "E221",
        "E251",
        "E272",
        "E302",
        "E305",
        "E303",
        "E501",
        "W291",
        "W391",
      ],
    },
  },
}
